% Set up timer and clean up
%tic
clear;clc;close all
%J:\EMG\Code\PeriodAmp\All\Codes
%to calc the plots if period output for min 1-5 6-10 11-15. 
%Data (org) located in J:\EMG\Code\PeriodAmp\All\.........channels
% channel 6 has all pooled, RW JL removed, normal n=7 trend data, and n=7 abnormal trend pool. 
%===============================================================================================================
%drive = 'j';
%channels = {'Channel1'};
% {'Channel1', 'Channel2', 'Channel3', 'Channel4', 'Channel5', 'Channel6', 'Channel7', 'Channel8'}
%period = {'ampdatchonepone','ampdatchoneptwo','ampdatchonepthree'};
% {'ampdatchonepone','ampdatchoneptwo','ampdatchonepthree'}


load('J:\EMG\Code\PeriodAmp\All\channel1\ampdatchonepthree.mat')
%===================================================1=============================================================
%% Graph!

% Initialize graph
figure
xlim([0 1000])
ylim([0 6])
xlab = xlabel('Gait Cycle (%)','FontWeight', 'bold', ... 
    'FontSize', 28);
ylab =  ylabel('Normalized EMG','FontWeight', 'bold', ... 
    'FontSize', 28);
set(gca, 'XTickLabel', [0:10:100], 'FontWeight', 'bold', ... 
    'FontSize', 25);
%pos = get(xlab,'pos')

set(ylab,'pos',[-33.1994 3 1.0001])
set(xlab,'pos',[498.8318 -.45 1.000])

%set(xlab,'pos',[498.8318 -.6383 1.000])


%if channel
%title(sprintf('Gait Cycle vs. Normalized EMG (Left %s, n=14) for %s',...
%    muscle_names{channel}, minute), 'FontWeight', 'bold', ... 
%    'FontSize', 15);
%end


ci = squeeze(mean(cat(3,confidence_intervals_control,confidence_intervals_control2,...
    confidence_intervals_control3,confidence_intervals_control4,confidence_intervals_control5),3));



plotshaded(1:1000,ci,[.1 .1 .1],'none'); hold on


%toeoffs 
%============================================================================================
%Left[ALL] ---->             1-5 = 61.50729319 ||||  6-10 = 61.5654630 |||||| 11-15 = 61.57947752
%lEFT
%[AK,DM,JK,JL,PS,RS,RW]--->  1-5 = 61.435572 ||||  6-10 = 61.49325207 |||||| 11-15 = 61.57167816
%left
%[BB,JF,JS,KE,LM,NP,NS]--->  1-5 = 61.57337051 ||||  6-10 = 61.63767394  |||||| 11-15 = 61.58727688


%rIGHT[ALL] ---->             1-5 = 61.517789  ||||  6-10 = 61.42185397 |||||| 11-15 = 61.20129022
%rIGHT
%[AK,DM,JK,JL,PS,RS,RW]--->  1-5 = 61.62649556 ||||  6-10 = 61.42110665 ||||| 11-15 = 61.31746569
%rIGHT
%[BB,JF,JS,KE,LM,NP,NS]--->  1-5 = 61.4131466  ||||  6-10 = 61.42260129  |||||| 11-15 = 61.08511474

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


%toeoffs sELECT TOEOFFS AS REQUIRED



%>>>>>>>>>>>>>>>>>>>>>>>>>>LEFT ALL <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
%toes = [615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 ...
%    615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319 615.0729319];
%ys = [0 : 29];
%dot = [615.0729319 615.0729319];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 6-10
%toes = [615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 ...
%    615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630 615.654630];
%ys = [0 : 29];
%dot = [615.654630 615.654630];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%11-15
%toes = [615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 ...
%    615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752];
%ys = [0 : 29];
%dot = [615.7947752 615.7947752];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% AK DM ...RW (BELOW)

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


%toes = [614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  ...
%    614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572  614.35572 ];
%ys = [0 : 29];
%dot = [614.35572  614.35572];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%toes = [614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  ...
%    614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207  614.9325207 ];
%ys = [0 : 29];
%dot = [614.9325207  614.9325207];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%toes = [615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  ...
%    615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816  615.7167816 ];
%ys = [0 : 29];
%dot = [615.7167816  615.7167816];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BB JF JS KE LM NP  (BELOW)
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%toes = [615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  ...
%    615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051  615.7337051 ];
%ys = [0 : 29];
%dot = [615.7337051  615.7337051];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%toes = [616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  ...
%    616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394  616.3767394 ];
%ys = [0 : 29];
%dot = [616.3767394  616.3767394];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%toes = [615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  ...
%    615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688  615.8727688 ];
%ys = [0 : 29];
%dot = [615.8727688  615.8727688];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%                                             RIGHT

%toes = [615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  ...
%    615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789  615.17789 ];
%ys = [0 : 29];
%dot = [615.17789  615.17789];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%toes = [614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  ...
%    614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397  614.2185397 ];
%ys = [0 : 29];
%dot = [614.2185397  614.2185397];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%toes = [612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  ...
%    612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022  612.0129022 ];
%ys = [0 : 29];
%dot = [612.0129022  612.0129022];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 


% AK DM ...RW (BELOW)
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




%toes = [616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  ...
%    616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556  616.2649556 ];
%ys = [0 : 29];
%dot = [616.2649556  616.2649556];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%toes = [614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  ...
%    614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665  614.2110665 ];
%ys = [0 : 29];
%dot = [614.2110665  614.2110665];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%toes = [613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  ...
%    613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569  613.1746569 ];
%ys = [0 : 29];
%dot = [613.1746569  613.1746569];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BB JF JS KE LM NP  (BELOW)
%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%toes = [614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  ...
%    614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466  614.131466 ];
%ys = [0 : 29];
%dot = [614.131466  614.131466];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%toes = [614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  ...
%    614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129  614.2260129 ];
%ys = [0 : 29];
%dot = [614.2260129  614.2260129];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%toes = [610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  ...
%    610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474  610.8511474 ];
%ys = [0 : 29];
%dot = [610.8511474  610.8511474];
%ydot = [0 .29];
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



%=================================================================================================

% Initialize toe off line

toes = [615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 ...
    615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752 615.7947752];
ys = [0 : 29];
dot = [615.7947752 615.7947752];
ydot = [0 .29];

% Right Leg so --> 626
% Left Leg so --> 629
%toes = [629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 629 ...
%    629 629 629 629 629 629 629 629 629 629 629 629 629 629];
%ys = [0 : 29];
%dot = [629 629];
%toes = [626 626 626 626 626 626 626 626 626 626 626 626 626 626 626 626 ...
%    626 626 626 626 626 626 626 626 626 626 626 626 626 626];
%ys = [0 : 29];
%dot = [626 626];
%ydot = [0 .29];





%geT THE MEAN VALUES FROM MINS TO PLOT IN PERd.
% use std instead of squeeze
%=========================================================================================
PSDS = squeeze(mean(cat(3,PSDS_mean_data,PSDS_mean_data2,PSDS_mean_data3,PSDS_mean_data4,PSDS_mean_data5),3));
PFDF = squeeze(mean(cat(3,PFDF_mean_data,PFDF_mean_data2,PFDF_mean_data3,PFDF_mean_data4,PFDF_mean_data5),3));
Control = squeeze(mean(cat(3,Control_mean_data,Control_mean_data2,Control_mean_data3,Control_mean_data4,Control_mean_data5),3));
AEC = squeeze(mean(cat(3,AEControl_mean_data,AEControl_mean_data2,AEControl_mean_data3,AEControl_mean_data4,AEControl_mean_data5),3));
AE8 = squeeze(mean(cat(3,AEControl_mean_dataeight1,AEControl_mean_dataeight2,AEControl_mean_dataeight3,AEControl_mean_dataeight4,AEControl_mean_dataeight5),3));
AE6 = squeeze(mean(cat(3,AEControl_mean_datasix1,AEControl_mean_datasix2,AEControl_mean_datasix3,AEControl_mean_datasix4,AEControl_mean_datasix5),3));

%=========================================================================================
PSDSstd = std(squeeze(mean(cat(3,PSDS_mean_data,PSDS_mean_data2,PSDS_mean_data3,PSDS_mean_data4,PSDS_mean_data5),3)));
PFDFstd = std(squeeze(mean(cat(3,PFDF_mean_data,PFDF_mean_data2,PFDF_mean_data3,PFDF_mean_data4,PFDF_mean_data5),3)));
Controlstd = std(squeeze(mean(cat(3,Control_mean_data,Control_mean_data2,Control_mean_data3,Control_mean_data4,Control_mean_data5),3)));
AECstd = std(squeeze(mean(cat(3,AEControl_mean_data,AEControl_mean_data2,AEControl_mean_data3,AEControl_mean_data4,AEControl_mean_data5),3)));
AE8std = std(squeeze(mean(cat(3,AEControl_mean_dataeight1,AEControl_mean_dataeight2,AEControl_mean_dataeight3,AEControl_mean_dataeight4,AEControl_mean_dataeight5),3)));
AE6std = std(squeeze(mean(cat(3,AEControl_mean_datasix1,AEControl_mean_datasix2,AEControl_mean_datasix3,AEControl_mean_datasix4,AEControl_mean_datasix5),3)));

%=========================================================================================


% Plot the mean lines
%plot(1:1000,Control,'k-','LineWidth',1.25)
plot(1:1000,PFDF,'g-','LineWidth',1.25)
plot(1:1000,PSDS,'r-','LineWidth',1.25)
plot(1:1000,AEC,'b--','LineWidth',1.25)
plot(1:1000,AE8,'g--','LineWidth',1.25)
plot(1:1000,AE6,'r--','LineWidth',1.25)
plot(toes, ys, 'k--')
plot(dot, ydot, 'k')

%toc
%=========================================================================================
%Control,Stop,aen6,free,ae7,aepooled

%=========================================================================================
%stat get max vals
[Controlmax , Controly] = max(Control)
[PFDFmax , PFDFy] = max(PFDF)
[PSDSmax , PSDSy] = max(PSDS)
[AECmax , AECy] = max(AEC)
[AE8max , AE8y] = max(AE8)
[AE6max , AE6y] = max(AE6)
%=========================================================================================

filename = 'periodampstats.xlsx';
A = {'Peak[C,S,AE6,F,AE8,AEC]','Gait Cycle'; Controlmax , Controly, Controlstd; PSDSmax , PSDSy, PSDSstd; AE6max , AE6y, AE6std; PFDFmax , PFDFy, PFDFstd; AE8max , AE8y, AE8std; AECmax , AECy, AECstd; }
sheet = 1;
xlRange = 'I1';
xlswrite(filename,A,sheet,xlRange)

%+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Use
%SPSS for descriptive stats....
